#!/bin/bash

# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.properties

. /etc/xroad/services/global.conf

CP="/usr/share/xroad/jlib/op-monitor-daemon-1.0.jar"

DEFAULT_OPMON_PARAMS=" -Xms50m -Xmx256m -XX:MaxMetaspaceSize=80m \
-Dlogback.configurationFile=/etc/xroad/conf.d/op-monitor-logback.xml "

INITIAL_OPMON_PARAMS="$DEFAULT_OPMON_PARAMS $XROAD_OPMON_PARAMS "
XROAD_OPMON_PARAMS="$INITIAL_OPMON_PARAMS"
OPMON_PARAMS="$INITIAL_OPMON_PARAMS"
TEMP_OPMON_PARAMS="$INITIAL_OPMON_PARAMS"

# include legacy local modifications
if [ -f /etc/xroad/services/local.conf ]; then
  . /etc/xroad/services/local.conf
fi

if [ "$OPMON_PARAMS" != "$INITIAL_OPMON_PARAMS" ]; then
  TEMP_OPMON_PARAMS="$OPMON_PARAMS"
fi

if [ "$XROAD_OPMON_PARAMS" != "$INITIAL_OPMON_PARAMS" ]; then
  TEMP_OPMON_PARAMS="$XROAD_OPMON_PARAMS"
fi

XROAD_OPMON_PARAMS="$TEMP_OPMON_PARAMS"

if [ -n "$JAVA_HOME" ]; then
  PATH="$JAVA_HOME/bin:$PATH"
  export JAVA_HOME
fi
