#!/bin/bash

# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.properties

. /etc/xroad/services/global.conf

CUSTOM_PROXY_UI_API_PARAMS="$XROAD_PROXY_UI_API_PARAMS"

JAR="/usr/share/xroad/jlib/proxy-ui-api.jar"

DEFAULT_PROXY_UI_API_PARAMS=" -Xmx192m -XX:MaxMetaspaceSize=200m -Djna.tmpdir=/var/lib/xroad "

INITIAL_PROXY_UI_API_PARAMS="$DEFAULT_PROXY_UI_API_PARAMS $CUSTOM_PROXY_UI_API_PARAMS"
XROAD_PROXY_UI_API_PARAMS="$INITIAL_PROXY_UI_API_PARAMS"

# include legacy local modifications
if [ -f /etc/xroad/services/local.conf ]; then
  PROXY_UI_API_PARAMS="$INITIAL_PROXY_UI_API_PARAMS"
  TEMP_PROXY_UI_API_PARAMS="$INITIAL_PROXY_UI_API_PARAMS"

  . /etc/xroad/services/local.conf

  if [ -z "$CUSTOM_PROXY_UI_API_PARAMS" ]; then
    if [ "$PROXY_UI_API_PARAMS" != "$INITIAL_PROXY_UI_API_PARAMS" ]; then
      TEMP_PROXY_UI_API_PARAMS="$PROXY_UI_API_PARAMS"
    fi

    if [ "$XROAD_PROXY_UI_API_PARAMS" != "$INITIAL_PROXY_UI_API_PARAMS" ]; then
      TEMP_PROXY_UI_API_PARAMS="$XROAD_PROXY_UI_API_PARAMS"
    fi
    XROAD_PROXY_UI_API_PARAMS="$TEMP_PROXY_UI_API_PARAMS"
  else
    XROAD_PROXY_UI_API_PARAMS="$INITIAL_PROXY_UI_API_PARAMS"
  fi
fi

if [ -n "$JAVA_HOME" ]; then
  PATH="$JAVA_HOME/bin:$PATH"
  export JAVA_HOME
fi
