#!/bin/bash

# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.properties

. /etc/xroad/services/global.conf

CUSTOM_JETTY_PARAMS="$XROAD_JETTY_PARAMS"

for addon in "${ADDON_PATH}"/jetty/*.conf
do
 if [ -e "${addon}" ]; then
  . "${addon}"
 fi
done

CP="/usr/share/xroad/jetty9/start.jar"

DEFAULT_JETTY_PARAMS=" -Xms150m -Xmx400m -XX:MaxMetaspaceSize=200m -Djruby.compile.mode=OFF \
-Djetty.admin.port=8083 \
-Djetty.public.port=8084
-Dorg.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.Slf4jLog
-Dlogback.configurationFile=/etc/xroad/conf.d/jetty-logback.xml "

INITIAL_JETTY_PARAMS="$DEFAULT_JETTY_PARAMS $CUSTOM_JETTY_PARAMS"
XROAD_JETTY_PARAMS="$INITIAL_JETTY_PARAMS"

# include legacy local modifications
if [ -f /etc/xroad/services/local.conf ]; then
  JETTY_PARAMS="$INITIAL_JETTY_PARAMS"
  TEMP_JETTY_PARAMS="$INITIAL_JETTY_PARAMS"
  . /etc/xroad/services/local.conf

  if [ -z "$CUSTOM_JETTY_PARAMS" ]; then
    if [ "$JETTY_PARAMS" != "$INITIAL_JETTY_PARAMS" ]; then
      TEMP_JETTY_PARAMS="$JETTY_PARAMS"
    fi

    if [ "$XROAD_JETTY_PARAMS" != "$INITIAL_JETTY_PARAMS" ]; then
      TEMP_JETTY_PARAMS="$XROAD_JETTY_PARAMS"
    fi
    XROAD_JETTY_PARAMS="$TEMP_JETTY_PARAMS"
  else
    XROAD_JETTY_PARAMS="$INITIAL_JETTY_PARAMS"
  fi
fi

if [ -n "$JAVA_HOME" ]; then
  PATH="$JAVA_HOME/bin:$PATH"
  export JAVA_HOME
fi
