#!/bin/bash

# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.conf

XROAD_LOG_LEVEL="INFO"

. /etc/xroad/services/global.conf

for addon in "${ADDON_PATH}"/signer/*.conf
do
 if [ -e "${addon}" ]; then
  . "${addon}"
 fi
done

CP="/usr/share/xroad/jlib/signer.jar"

DEFAULT_SIGNER_PARAMS=" -Xmx50m -XX:MaxMetaspaceSize=70m \
-Dlogback.configurationFile=/etc/xroad/conf.d/signer-logback.xml "

INITIAL_SIGNER_PARAMS="$DEFAULT_SIGNER_PARAMS $XROAD_SIGNER_PARAMS "
XROAD_SIGNER_PARAMS="$INITIAL_SIGNER_PARAMS"
SIGNER_PARAMS="$INITIAL_SIGNER_PARAMS"
TEMP_SIGNER_PARAMS="$INITIAL_SIGNER_PARAMS"

# include legacy local modifications
if [ -f /etc/xroad/services/local.conf ]; then
  . /etc/xroad/services/local.conf
fi

if [ "$SIGNER_PARAMS" != "$INITIAL_SIGNER_PARAMS" ]; then
  TEMP_SIGNER_PARAMS="$SIGNER_PARAMS"
fi

if [ "$XROAD_SIGNER_PARAMS" != "$INITIAL_SIGNER_PARAMS" ]; then
  TEMP_SIGNER_PARAMS="$XROAD_SIGNER_PARAMS"
fi

XROAD_SIGNER_PARAMS="$TEMP_SIGNER_PARAMS"

if [ -n "$JAVA_HOME" ]; then
  PATH="$JAVA_HOME/bin:$PATH"
  export JAVA_HOME
fi
