#!/bin/bash

# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.conf

XROAD_LOG_LEVEL="INFO"

. /etc/xroad/services/global.conf

for addon in "${ADDON_PATH}"/signer/*.conf
do
 if [ -e "${addon}" ]; then
  . "${addon}"
 fi
done

CP="/usr/share/xroad/jlib/signer.jar"

# the default parameters
DEFAULT_SIGNER_PARAMS=" -Xmx50m -XX:MaxMetaspaceSize=70m \
-Dlogback.configurationFile=/etc/xroad/conf.d/signer-logback.xml "

# initial params combined with global.conf overrides (originating from local.properties)
ALL_SIGNER_PARAMS="$DEFAULT_SIGNER_PARAMS $XROAD_SIGNER_PARAMS"

# the new prefixed param (overridable in local.conf)
XROAD_SIGNER_PARAMS="$ALL_SIGNER_PARAMS"

# support for legacy params (overridable in local.conf)
SIGNER_PARAMS="$ALL_SIGNER_PARAMS"

# include legacy local modifications
if [ -f /etc/xroad/services/local.conf ]; then
  . /etc/xroad/services/local.conf
fi

# if overridden legacy $SIGNER_PARAMS originate from local.conf
if [ "$SIGNER_PARAMS" != "$ALL_SIGNER_PARAMS" ]; then
  ALL_SIGNER_PARAMS="$SIGNER_PARAMS"
fi

# if overridden new $XROAD_SIGNER_PARAMS originate from local.conf (preferred)
if [ "$XROAD_SIGNER_PARAMS" != "$ALL_SIGNER_PARAMS" ]; then
  ALL_SIGNER_PARAMS="$XROAD_SIGNER_PARAMS"
fi

# the final params
XROAD_SIGNER_PARAMS="$ALL_SIGNER_PARAMS"

if [ -n "$JAVA_HOME" ]; then
  PATH="$JAVA_HOME/bin:$PATH"
  export JAVA_HOME
fi
