#!/bin/bash

# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.conf

XROAD_LOG_LEVEL="INFO"

. /etc/xroad/services/global.conf

CUSTOM_SIGNER_PARAMS="$XROAD_SIGNER_PARAMS"
CUSTOM_ADDON_PARAMS="$XROAD_ADDON_PARAMS"

for addon in "${ADDON_PATH}"/signer/*.conf
do
 if [ -e "${addon}" ]; then
  . "${addon}"
 fi
done

CP="/usr/share/xroad/jlib/signer.jar"

DEFAULT_SIGNER_PARAMS=" -Xmx50m -XX:MaxMetaspaceSize=70m \
-Dlogback.configurationFile=/etc/xroad/conf.d/signer-logback.xml "

INITIAL_SIGNER_PARAMS="$DEFAULT_SIGNER_PARAMS $XROAD_SIGNER_PARAMS"
XROAD_SIGNER_PARAMS="$INITIAL_SIGNER_PARAMS"

# include legacy local modifications
if [ -f /etc/xroad/services/local.conf ]; then
  SIGNER_PARAMS="$INITIAL_SIGNER_PARAMS"
  TEMP_SIGNER_PARAMS="$INITIAL_SIGNER_PARAMS"

  INITIAL_ADDON_PARAMS="$XROAD_ADDON_PARAMS"
  ADDON_PARAMS="$INITIAL_ADDON_PARAMS"
  TEMP_ADDON_PARAMS="$INITIAL_ADDON_PARAMS"

  . /etc/xroad/services/local.conf

  if [ -z "$CUSTOM_SIGNER_PARAMS" ]; then
    if [ "$SIGNER_PARAMS" != "$INITIAL_SIGNER_PARAMS" ]; then
      TEMP_SIGNER_PARAMS="$SIGNER_PARAMS"
    fi

    if [ "$XROAD_SIGNER_PARAMS" != "$INITIAL_SIGNER_PARAMS" ]; then
      TEMP_SIGNER_PARAMS="$XROAD_SIGNER_PARAMS"
    fi
    XROAD_SIGNER_PARAMS="$TEMP_SIGNER_PARAMS"
  else
    XROAD_SIGNER_PARAMS="$INITIAL_SIGNER_PARAMS"
  fi

  if [ -z "$CUSTOM_ADDON_PARAMS" ]; then
    if [ "$ADDON_PARAMS" != "$INITIAL_ADDON_PARAMS" ]; then
      TEMP_ADDON_PARAMS="$ADDON_PARAMS"
    fi

    if [ "$XROAD_ADDON_PARAMS" != "$INITIAL_ADDON_PARAMS" ]; then
      TEMP_ADDON_PARAMS="$XROAD_ADDON_PARAMS"
    fi
    XROAD_ADDON_PARAMS="$TEMP_ADDON_PARAMS"
  else
    XROAD_ADDON_PARAMS="$INITIAL_ADDON_PARAMS"
  fi
fi

if [ -n "$JAVA_HOME" ]; then
  PATH="$JAVA_HOME/bin:$PATH"
  export JAVA_HOME
fi
