#!/bin/bash

# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.conf

XROAD_LOG_LEVEL="INFO"

. /etc/xroad/services/global.conf

DEFAULT_SIGNER_CONSOLE_PARAMS=" -Xmx50m -XX:MaxMetaspaceSize=50m \
-Dlogback.configurationFile=/etc/xroad/conf.d/signer-console-logback.xml "

INITIAL_SIGNER_CONSOLE_PARAMS="$DEFAULT_SIGNER_CONSOLE_PARAMS $XROAD_SIGNER_CONSOLE_PARAMS "
XROAD_SIGNER_CONSOLE_PARAMS="$INITIAL_SIGNER_CONSOLE_PARAMS"
SIGNER_CONSOLE_PARAMS="$INITIAL_SIGNER_CONSOLE_PARAMS"
TEMP_SIGNER_CONSOLE_PARAMS="$INITIAL_SIGNER_CONSOLE_PARAMS"

# include legacy local modifications
if [ -f /etc/xroad/services/local.conf ]; then
  . /etc/xroad/services/local.conf
fi

if [ "$SIGNER_CONSOLE_PARAMS" != "$INITIAL_SIGNER_CONSOLE_PARAMS" ]; then
  TEMP_SIGNER_CONSOLE_PARAMS="$SIGNER_CONSOLE_PARAMS"
fi

if [ "$XROAD_SIGNER_CONSOLE_PARAMS" != "$INITIAL_SIGNER_CONSOLE_PARAMS" ]; then
  TEMP_SIGNER_CONSOLE_PARAMS="$XROAD_SIGNER_CONSOLE_PARAMS"
fi

XROAD_SIGNER_CONSOLE_PARAMS="$TEMP_SIGNER_CONSOLE_PARAMS"

if [ -n "$JAVA_HOME" ]; then
  PATH="$JAVA_HOME/bin:$PATH"
  export JAVA_HOME
fi
