#!/bin/bash

# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.properties

. /etc/xroad/services/global.conf

for addon in "${ADDON_PATH}"/confclient/*.conf
do
 if [ -e "${addon}" ]; then
  . "${addon}"
 fi
done

CP="/usr/share/xroad/jlib/configuration-client.jar"

DEFAULT_CONFCLIENT_PARAMS=" -Xmx50m -XX:MaxMetaspaceSize=30m \
-Dlogback.configurationFile=/etc/xroad/conf.d/confclient-logback-service.xml "

INITIAL_CONFCLIENT_PARAMS="$DEFAULT_CONFCLIENT_PARAMS $XROAD_CONFCLIENT_PARAMS"
XROAD_CONFCLIENT_PARAMS="$INITIAL_CONFCLIENT_PARAMS"
CONFCLIENT_PARAMS="$INITIAL_CONFCLIENT_PARAMS"
TEMP_CONFCLIENT_PARAMS="$INITIAL_CONFCLIENT_PARAMS"

# include legacy local modifications
if [ -f /etc/xroad/services/local.conf ]; then
  . /etc/xroad/services/local.conf
fi

if [ "$CONFCLIENT_PARAMS" != "$INITIAL_CONFCLIENT_PARAMS" ]; then
  TEMP_CONFCLIENT_PARAMS="$CONFCLIENT_PARAMS"
fi

if [ "$XROAD_CONFCLIENT_PARAMS" != "$INITIAL_CONFCLIENT_PARAMS" ]; then
  TEMP_CONFCLIENT_PARAMS="$XROAD_CONFCLIENT_PARAMS"
fi

XROAD_CONFCLIENT_PARAMS="$TEMP_CONFCLIENT_PARAMS"

if [ -n "$JAVA_HOME" ]; then
  PATH="$JAVA_HOME/bin:$PATH"
  export JAVA_HOME
fi
