#!/bin/bash

# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.conf

. /etc/xroad/services/global.conf

CUSTOM_CONFPROXY_PARAMS="$XROAD_CONFPROXY_PARAMS"

for addon in "${ADDON_PATH}"/confproxy/*.conf
do
 if [ -e "${addon}" ]; then
  . "${addon}"
 fi
done

CP="/usr/share/xroad/jlib/configuration-proxy.jar"

DEFAULT_CONFPROXY_PARAMS=" -Xmx50m -Dlogback.configurationFile=/etc/xroad/conf.d/confproxy-logback.xml "

INITIAL_CONFPROXY_PARAMS="$DEFAULT_CONFPROXY_PARAMS $CUSTOM_CONFPROXY_PARAMS"
XROAD_CONFPROXY_PARAMS="$INITIAL_CONFPROXY_PARAMS"

# include legacy local modifications
if [ -f /etc/xroad/services/local.conf ]; then
  CONFPROXY_PARAMS="$INITIAL_CONFPROXY_PARAMS"
  TEMP_CONFPROXY_PARAMS="$INITIAL_CONFPROXY_PARAMS"

  . /etc/xroad/services/local.conf

  if [ -z "$CUSTOM_CONFPROXY_PARAMS" ]; then
    if [ "$CONFPROXY_PARAMS" != "$INITIAL_CONFPROXY_PARAMS" ]; then
      TEMP_CONFPROXY_PARAMS="$CONFPROXY_PARAMS"
    fi

    if [ "$XROAD_CONFPROXY_PARAMS" != "$INITIAL_CONFPROXY_PARAMS" ]; then
      TEMP_CONFPROXY_PARAMS="$XROAD_CONFPROXY_PARAMS"
    fi
    XROAD_CONFPROXY_PARAMS="$TEMP_CONFPROXY_PARAMS"
  else
    XROAD_CONFPROXY_PARAMS="$INITIAL_CONFPROXY_PARAMS"
  fi
fi

if [ -n "$JAVA_HOME" ]; then
  PATH="$JAVA_HOME/bin:$PATH"
  export JAVA_HOME
fi
