<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Add"></i>
            </span>
            <br>
            <span class='label'>Add</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Certificate"></i>
            </span>
            <br>
            <span class='label'>Certificate</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Checker"></i>
            </span>
            <br>
            <span class='label'>Checker</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Close"></i>
            </span>
            <br>
            <span class='label'>Close</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Copy"></i>
            </span>
            <br>
            <span class='label'>Copy</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Database-backup"></i>
            </span>
            <br>
            <span class='label'>Database-backup</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Database"></i>
            </span>
            <br>
            <span class='label'>Database</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Datepicker"></i>
            </span>
            <br>
            <span class='label'>Datepicker</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Declined"></i>
            </span>
            <br>
            <span class='label'>Declined</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Download"></i>
            </span>
            <br>
            <span class='label'>Download</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Dropdown-open"></i>
            </span>
            <br>
            <span class='label'>Dropdown-open</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Error-notification"></i>
            </span>
            <br>
            <span class='label'>Error-notification</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Folder-outline"></i>
            </span>
            <br>
            <span class='label'>Folder-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Folder"></i>
            </span>
            <br>
            <span class='label'>Folder</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Import"></i>
            </span>
            <br>
            <span class='label'>Import</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Key"></i>
            </span>
            <br>
            <span class='label'>Key</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Menu"></i>
            </span>
            <br>
            <span class='label'>Menu</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Plus"></i>
            </span>
            <br>
            <span class='label'>Plus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Search"></i>
            </span>
            <br>
            <span class='label'>Search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Security-Server"></i>
            </span>
            <br>
            <span class='label'>Security-Server</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Sorting-arrow"></i>
            </span>
            <br>
            <span class='label'>Sorting-arrow</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Table-backup"></i>
            </span>
            <br>
            <span class='label'>Table-backup</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Tooltip"></i>
            </span>
            <br>
            <span class='label'>Tooltip</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Upload"></i>
            </span>
            <br>
            <span class='label'>Upload</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Warning"></i>
            </span>
            <br>
            <span class='label'>Warning</span>
        </div>


</body>
</html>
