#!/bin/bash

# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.properties

XROAD_LOG_LEVEL="DEBUG"

. /etc/xroad/services/global.conf

# the new params from global.conf (originating from local.properties)
CUSTOM_PROXY_PARAMS="$XROAD_PROXY_PARAMS"
CUSTOM_ADDON_PARAMS="$XROAD_ADDON_PARAMS"

CLIENT_HANDLERS=""
SERVICE_HANDLERS=""

for addon in "${ADDON_PATH}"/proxy/*.conf
do
 if [ -e "${addon}" ]; then
  . "${addon}"
 fi
done

CP="/usr/share/xroad/jlib/proxy.jar"

# the default parameters
DEFAULT_PROXY_PARAMS=" -Xms100m -Xmx512m -XX:MaxMetaspaceSize=128m \
-Djavax.net.ssl.sessionCacheSize=10000 \
-Dlogback.configurationFile=/etc/xroad/conf.d/proxy-logback.xml \
-Dxroad.proxy.clientHandlers=${CLIENT_HANDLERS#?} \
-Dxroad.proxy.serverServiceHandlers=${SERVICE_HANDLERS#?} \
-Dxroad.proxy.serverRestServiceHandlers=${SERVICE_REST_HANDLERS#?} "

# initial params combined with global.conf overrides
INITIAL_PROXY_PARAMS="$DEFAULT_PROXY_PARAMS $CUSTOM_PROXY_PARAMS"
# the new prefixed param including the default values and local.properties overrides (overridable in local.conf)
XROAD_PROXY_PARAMS="$INITIAL_PROXY_PARAMS"

# include legacy local modifications
if [ -f /etc/xroad/services/local.conf ]; then
  # support for legacy params (overridable in local.conf)
  PROXY_PARAMS="$INITIAL_PROXY_PARAMS"
  # helper variable to hold the unchanged initial value
  TEMP_PROXY_PARAMS="$INITIAL_PROXY_PARAMS"

  # initial addon params to hold the original value – default value already appended with local.properties overrides in addon/**/*.conf files
  INITIAL_ADDON_PARAMS="$XROAD_ADDON_PARAMS"
  # support for legacy addon params (overridable in local.conf)
  ADDON_PARAMS="$INITIAL_ADDON_PARAMS"
  # helper variable to hold the unchanged initial value
  TEMP_ADDON_PARAMS="$INITIAL_ADDON_PARAMS"

  . /etc/xroad/services/local.conf

  # use legacy overrides only if local.properties does not define any
  if [ -z "$CUSTOM_PROXY_PARAMS" ]; then
    # if overridden legacy $PROXY_PARAMS originate from local.conf
    if [ "$PROXY_PARAMS" != "$INITIAL_PROXY_PARAMS" ]; then
      TEMP_PROXY_PARAMS="$PROXY_PARAMS"
    fi

    # if overridden new $XROAD_PROXY_PARAMS originate from local.conf (preferred)
    if [ "$XROAD_PROXY_PARAMS" != "$INITIAL_PROXY_PARAMS" ]; then
      TEMP_PROXY_PARAMS="$XROAD_PROXY_PARAMS"
    fi

    # the final params
    XROAD_PROXY_PARAMS="$TEMP_PROXY_PARAMS"
  else
    XROAD_PROXY_PARAMS="$INITIAL_PROXY_PARAMS"
  fi

  if [ -z "$CUSTOM_ADDON_PARAMS" ]; then
    # if overridden legacy $ADDON_PARAMS originate from local.conf
    if [ "$ADDON_PARAMS" != "$INITIAL_ADDON_PARAMS" ]; then
      TEMP_ADDON_PARAMS="$ADDON_PARAMS"
    fi

    # if overridden new $XROAD_ADDON_PARAMS originate from local.conf (preferred)
    if [ "$XROAD_ADDON_PARAMS" != "$INITIAL_ADDON_PARAMS" ]; then
      TEMP_ADDON_PARAMS="$XROAD_ADDON_PARAMS"
    fi

    # the final params
    XROAD_ADDON_PARAMS="$TEMP_ADDON_PARAMS"
  else
    XROAD_ADDON_PARAMS="$INITIAL_ADDON_PARAMS"
  fi
fi

if [[ -n $JAVA_HOME ]]; then
  PATH="$JAVA_HOME/bin:$PATH"
  export JAVA_HOME
fi
