// JAXP 1.5 (in JDK8) specifies that access to external schema is restricted by default.
// We need to enable access, so that we can refer to external schemas when
// generating classes with JAXB.
systemProp.javax.xml.accessExternalSchema=all
org.gradle.jvmargs=-Xmx1024m

xroadVersion=7.1.0
xroadBuildType=SNAPSHOT

// common dependency versions
akkaVersion=2.13:2.6.16
metricsVersion=4.1.26
jettyVersion=9.4.44.v20210927
jetty.version=${jettyVersion}
jaxbVersion=2.3.5
jaxb.version=${jaxbVersion}
hibernateVersion=5.4.32.Final
hibernate.version=${hibernateVersion}
shadowJarVersion=7.1.0
jackson.version=2.12.6
postgresql.version=42.2.24
mockitoVersion=3.12.4
mockito.version=${mockitoVersion}
cxfVersion=3.4.5
xercesVersion=2.12.1
springBootVersion=2.5.5
springCloudVersion=2020.0.4
junitVersion=4.13.2
guavaVersion=31.0.1-jre
guava.version=${guavaVersion}
bouncyCastleVersion=1.69
tomcatVersion=9.0.54
tomcat.version=${tomcatVersion}

nodePluginVersion=3.1.1
nodeVersion=14.18.1
swaggerParserVersion=2.0.28
openApiGeneratorVersion=5.2.1
slf4jVersion=1.7.32
slf4j.version=${slf4jVersion}
logback.version=${logbackVersion}
logbackVersion=1.2.10
log4j2.version=2.17.1

