// JAXP 1.5 (in JDK8) specifies that access to external schema is restricted by default.
// We need to enable access, so that we can refer to external schemas when
// generating classes with JAXB.
systemProp.javax.xml.accessExternalSchema=all
org.gradle.jvmargs=-Xmx1024m

xroadVersion=7.1.0
xroadBuildType=SNAPSHOT

// common dependency versions
akkaVersion=2.13:2.6.12
metricsVersion=4.1.17
jettyVersion=9.4.37.v20210219
jetty.version=${jettyVersion}
jaxbVersion=2.3.3
jaxb.version=${jaxbVersion}
hibernateVersion=5.4.29.Final
hibernate.version=${hibernateVersion}
shadowJarVersion=6.1.0
jackson.version=2.11.4
postgresql.version=42.2.18
mockitoVersion=3.4.6
mockito.version=${mockitoVersion}
cxfVersion=3.4.2
xercesVersion=2.12.1
springBootVersion=2.3.9.RELEASE
junitVersion=4.13.2

nodePluginVersion=3.0.1
nodeVersion=12.21.0
