ADDON_CP="${ADDON_CP}:${ADDON_PATH}/proxy/messageroom-1.0.jar"
CLIENT_HANDLERS="${CLIENT_HANDLERS},ee.ria.xroad.proxy.clientproxy.ClientMessageRoomHandler"
SERVICE_REST_HANDLERS="${SERVICE_REST_HANDLERS},ee.ria.xroad.proxy.serverproxy.MessageRoomServiceHandlerImpl"
